<!doctype html>
<html lang="en">

<head>
    <title>Estevao Cars</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            justify-content: wrap;
            gap: 20px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Logo e nome do site -->
                <a class="navbar-brand" href="carrinho_compras.html">Estevão Cars</a>

                <!-- Botão para abrir a navbar em dispositivos móveis -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links da Navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="/templates/sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templates/contato.html">Contato</a>
                        </li>
                    </ul>
                </div>

                <!-- Barra de Pesquisa -->
                <form class="d-flex" role="search" id="search-form">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar produtos" aria-label="Pesquisar" id="search-input">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                

              
        </nav>
    </header>
    <main>
        <div class="card" style="width: 30%;">
            <img src="/static/images/bmw.png" class="product-image" alt="...">
            <div class="card-body">
                <h5 class="product-title">BMW Esportiva</h5>
                <strong class="card-text">Luxo e potência</strong><br>
                <strong class="price_product">R$1.000.000</strong><br>

                <button type="submit" class="btn btn-success add-cart" style="height: auto; margin-top: 10px;">Adicionar
                    carrinho</button>
            </div>
        </div>

        <div class="card" style="width: 30%;">
            <img src="/static/images/ram12-removebg-preview.png" class="product-image" alt="...">
            <div class="card-body">
                <h5 class="product-title">Ram</h5>
                <strong class="card-text">Luxo e potência</strong><br>
                <strong class="price_product">R$3.520.000</strong><br>

                <button type="submit" class="btn btn-success add-cart" style="height: auto; margin-top: 10px;">Adicionar
                    carrinho</button>
            </div>
        </div>
        <div class="card" style="width: 30%;">
            <img src="/static/images/abbarth.png" class="product-image" alt="...">
            <div class="card-body">
                <h5 class="product-title">Ababrth</h5>
                <strong class="card-text">Luxo e potência</strong><br>
                <strong class="price_product">R$1.260.870</strong><br>

                <button type="submit" class="btn btn-success add-cart" style="height: auto; margin-top: 10px;">Adicionar
                    carrinho</button>
            </div>
        </div>
        <section>
            <h2>Carrinho</h2>
            <table class="cart-table">
                <thead>
                    <tr class="carrinho_mcqueen">
                        <th>Item</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr class="cart-products">
                        <td><img src="bmw.png" style="width: 50%;" alt="">
                            <strong class="name_cart_prod">BMW Esportiva</strong>
                        </td>
                        <td>
                            <strong><span class="cart-products-price">R$1.000.000</span></strong>
                        </td>
                        <td>
                            <input type="number" class="qtd-cart-product" style="margin-left: 15px; width: 50px;"
                                min="0" value="1">
                        </td>
                        <td><button type="button" class="btn btn-danger remove-cart">Remover</button></td>

                    </tr> -->

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="cart-total-container">
                            <strong>Total</strong>
                            <span>00,00</span><br>


                        </td>
                    </tr>
                </tfoot>
            </table>
            <button type="button" class="btn btn-primary finalizar-compra">Finalizar compra</button>
        </section>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        var total_cart = "0,00"
        const removeCartProductButtons = document.getElementsByClassName("remove-cart")
        for (var i = 0; i < removeCartProductButtons.length; i++) {
            removeCartProductButtons[i].addEventListener("click", removeProduct)
        }

        function removeProduct(event) {
            event.target.parentElement.parentElement.remove()
            update_total()
        }

        function update_total() {
            total_cart = 0
            const cart_products = document.getElementsByClassName("cart-products")
            for (var i = 0; i < cart_products.length; i++) {
                //console.log(cart_products[i])
                const product_price = cart_products[i].getElementsByClassName("cart-products-price")[0].innerText.replace("R$", "").replace(/\./g, "").replace(",", ".")

                const prod_quantidade = cart_products[i].getElementsByClassName("qtd-cart-product")[0].value

                total_cart += (product_price * prod_quantidade)

            }
            total_cart = total_cart.toFixed(2)
            document.querySelector(".cart-total-container span").innerText = "R$" + total_cart
        }

        const quant_input = document.getElementsByClassName("qtd-cart-product")
        for (i = 0; i < quant_input.length; i++) {
            quant_input[i].addEventListener("change", check_input)
        }

        const button_add_to_cart = document.getElementsByClassName("add-cart")
        for (i = 0; i < button_add_to_cart.length; i++) {
            button_add_to_cart[i].addEventListener("click", add_product_to_cart)


        }

        function check_input(event) {
            if (event.target.value === "0")
                console.log(event.target.parentElement.parentElement.remove())
            update_total()
        }


        function add_product_to_cart(event) {
            const button = event.target
            product_infos = button.parentElement.parentElement
            product_image = product_infos.getElementsByClassName("product-image")[0].src
            product_title = product_infos.getElementsByClassName("product-title")[0].innerText
            let product_price = product_infos.getElementsByClassName("price_product")[0].innerText;

            // Tratando o preço para remover "R$" e pontos
            product_price = parseFloat(product_price.replace("R$", "").replace(/\./g, "").replace(",", "."));


            console.log(product_price)

            const products_cart_name = document.getElementsByClassName("name_cart_prod")
            for (i = 0; i < products_cart_name.length; i++) {
                if (products_cart_name[i].innerText === product_title) {
                    products_cart_name[i].parentElement.parentElement.getElementsByClassName("qtd-cart-product")[0].value++
                    update_total()
                    return

                }
            }

            let new_cart_product = document.createElement("tr")
            new_cart_product.classList.add("cart-products")

            new_cart_product.innerHTML = `<td><img src="${product_image}" style="width: 18rem;" alt="">
                            <strong class="name_cart_prod">${product_title}</strong>
                        </td>
                        <td>
                            <strong><span class="cart-products-price">R$${product_price.toLocaleString("pt-BR")}</span></strong>
                        </td>
                        <td>
                            <input type="number" class="qtd-cart-product" style="margin-left: 15px; width: 50px;"
                                min="0" value="1">
                        </td>
                        <td><button type="button" class="btn btn-danger remove-cart">Remover</button></td>`

            const table_body = document.querySelector(".cart-table tbody")
            table_body.append(new_cart_product)
            update_total()
            new_cart_product.getElementsByClassName("qtd-cart-product")[0].addEventListener("change", check_input)
            new_cart_product.getElementsByClassName("remove-cart")[0].addEventListener("click", removeProduct)
        }
        const button_finalizar_compra = document.getElementsByClassName("finalizar-compra")[0]; // Pega o primeiro botão
        button_finalizar_compra.addEventListener("click", finalizar_compra);
        function finalizar_compra() {
            if (total_cart === "0,00") {
                alert("Carrinho esta vazio")
            }
            else{
                alert(`Obrigado pela sua compra
                valor do pedido:R$ ${total_cart}
                volte sempre:`)
            }
            document.querySelector(".cart-table tbody").innerHTML=""
            update_total()
        }
            
        document.getElementById("search-form").addEventListener("submit", function (event) {
        event.preventDefault(); // Impede o reload da página
        let searchQuery = document.getElementById("search-input").value.toLowerCase();
        let products = document.getElementsByClassName("card");

        for (let i = 0; i < products.length; i++) {
            let productTitle = products[i].getElementsByClassName("product-title")[0].innerText.toLowerCase();
            
            if (productTitle.includes(searchQuery)) {
                products[i].style.display = "block"; // Mostra os produtos que correspondem à pesquisa
            } else {
                products[i].style.display = "none"; // Esconde os produtos que não correspondem
            }
        }
    });
    </script>
</body>

</html>