<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Estevão Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<h3>📞 Contato</h3>
                <p>Se você tiver alguma dúvida ou sugestão, entre em contato conosco:</p>
                <ul>
                    <li><strong>E-mail:</strong> <a href="estevaogama20@gmail.com">E-mail Estevão Barboza</a></li>
                    <li><strong>Linkdln:</strong> <a href="https://www.linkedin.com/in/estev%C3%A3o-barboza-a46b54327/">Linkdln Estevão Barboza</a></li>
                </ul>
